{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15720\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 ASSIGNMENT ONE RUBRIC: \
\
1. DELIVER A COMPLETELY NAVIGABLE WEBSITE FOR YOUR CHOSEN BUSINESS PURPOSE\
\
2. A PROJECTS SHOULD DELIVER:\
	1. NO INTERFACES, UI, FORMS NOR BUTTONS, BUT\
	2. A COMPLETE SET OF CONTAINERS, ROWS AND DIVS REPRESENTING THE LAYOUT AND FORMAT OF THE SITE\
	3. NO DATA INTERACTIONS\
	4. A SCAFFOLD, REPRESENTING A WELL-THOUGHT OUT AND COMPLETE SET OF PAGES, MIRRORING A COMPLETE BUSINESS MODEL. \
\
NEEDS TO THINK ON: \
ALL BUSINESS SERVICES OFFERED THROUGH THE SITE, AND HOW THOSE SERVICES ARE STRUCTURED ACROSS A HIERARCHY OF PAGES\
\
RESEARCH: HOW TO LINK PAGES BY REFERENCE (URL), USING THE HREF TAG}