{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<script>\
\
function setCookie(cname,cvalue,exdays) \{\
    var d = new Date();\
    d.setTime(d.getTime() + (exdays*24*60*60*1000));\
    var expires = "expires=" + d.toGMTString();\
    document.cookie = cname+"="+cvalue+"; "+expires;\
\}\
\
function getCookie(cname) \{\
    var name = cname + "=";\
    var ca = document.cookie.split(';');\
    for(var i=0; i<ca.length; i++) \{\
        var c = ca[i];\
        while (c.charAt(0)==' ') c = c.substring(1);\
        if (c.indexOf(name) == 0) \{\
            return c.substring(name.length, c.length);\
        \}\
    \}\
    return "";\
\}\
\
function checkCookie() \{\
    var user=getCookie("username");\
    if (user != "") \{\
        alert("Welcome again " + user);\
    \} else \{\
       user = prompt("Please enter your name:","");\
       if (user != "" && user != null) \{\
           setCookie("username", user, 30);\
       \}\
    \}\
\}\
\
</script>\
</head>\
<body onload="checkCookie()">\
</body>\
</html>\
}