{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. FB dev account: https://developers.facebook.com\
\
2. intro to AWS / JS tutorial, http://aws.amazon.com/developers/getting-started/browser/\
\
3. DynamoDB API docs: http://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/DynamoDB.html#putItem-property\
\
4. Theory of connecting to AWS services: http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/browser-examples.html\
\
5. AWS Console}